<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaC-po-Oic">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Order App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupHFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivl-aw-8Wb">
                                <rect key="frame" x="143" y="256" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Order"/>
                                <connections>
                                    <action selector="navigateNewOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMn-g2-CqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-jI-xn8">
                                <rect key="frame" x="124" y="372" width="146" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Previous Orders"/>
                                <connections>
                                    <action selector="navigateNewOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHW-yP-VSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Order App" id="840-hC-cqQ"/>
                    <connections>
                        <segue destination="IV4-4d-Zqu" kind="show" identifier="newOrder" id="HJW-NT-i8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-27.464788732394368"/>
        </scene>
        <!--New Order-->
        <scene sceneID="d15-sG-a46">
            <objects>
                <viewController storyboardIdentifier="NewOrderViewController" id="IV4-4d-Zqu" customClass="NewOrderViewController" customModule="GroupHFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLu-i6-r4z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Choose Pizza Toopings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-Lw-Gio">
                                <rect key="frame" x="10" y="123" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-58-rp4">
                                <rect key="frame" x="0.0" y="154" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5T6-FV-tp6"/>
                                    <constraint firstAttribute="width" constant="393" id="bOO-in-gSI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toppinsCell" id="l45-OH-RPJ" customClass="ToppinsTVC" customModule="GroupHFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l45-OH-RPJ" id="Lo1-mw-2GA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-t9-08b">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70.333333333333329"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-Rg-sJj">
                                                            <rect key="frame" x="338" y="8" width="49" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-JM-lwZ">
                                                            <rect key="frame" x="17" y="12" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-GX-CPS">
                                                            <rect key="frame" x="280" y="13" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="IHA-2D-TNA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6ra-t9-08b" secondAttribute="bottom" id="2zx-Cp-f2i"/>
                                                <constraint firstAttribute="trailing" secondItem="6ra-t9-08b" secondAttribute="trailing" id="90w-kt-ugE"/>
                                                <constraint firstItem="6ra-t9-08b" firstAttribute="leading" secondItem="Lo1-mw-2GA" secondAttribute="leading" id="jED-Ww-Ceb"/>
                                                <constraint firstItem="6ra-t9-08b" firstAttribute="top" secondItem="Lo1-mw-2GA" secondAttribute="top" id="ywO-tz-OV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="81Q-JM-lwZ" id="Ulb-jz-dIx"/>
                                            <outlet property="priceLabel" destination="dhC-GX-CPS" id="Vy1-44-bXd"/>
                                            <outlet property="switchLabel" destination="NbF-Rg-sJj" id="gbO-cg-bLx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-AM-ln3">
                                <rect key="frame" x="0.0" y="315" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="PnS-3A-Bud"/>
                                    <constraint firstAttribute="height" constant="100" id="jFq-Qf-8fO"/>
                                    <constraint firstAttribute="width" constant="393" id="vzF-9E-3YK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sizeCell" id="CpN-Wf-918">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpN-Wf-918" id="FXA-63-9DM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-k4-ADn">
                                <rect key="frame" x="10" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Choose Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-XY-Fqu">
                                <rect key="frame" x="10" y="435" width="102.66666666666667" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-iw-8JL">
                                <rect key="frame" x="0.0" y="456" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0p5-kc-6mQ"/>
                                    <constraint firstAttribute="width" constant="393" id="aXd-Im-YUU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" id="gx3-28-rQv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gx3-28-rQv" id="Q0W-cL-TRC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-qv-8yp">
                                <rect key="frame" x="10" y="566" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-G1-FlW">
                                <rect key="frame" x="0.0" y="604" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1fm-In-n3Y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideCell" id="cR6-es-Oj2">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR6-es-Oj2" id="puR-8H-g8P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjx-4W-dzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LE9-Lw-Gio" firstAttribute="top" secondItem="Tjx-4W-dzv" secondAttribute="top" constant="20" id="5CS-XJ-j02"/>
                            <constraint firstItem="GeG-58-rp4" firstAttribute="top" secondItem="LE9-Lw-Gio" secondAttribute="bottom" constant="10" id="7Pa-rk-mo7"/>
                            <constraint firstItem="0Wi-iw-8JL" firstAttribute="top" secondItem="8W1-XY-Fqu" secondAttribute="bottom" id="9IZ-x4-cTv"/>
                            <constraint firstItem="Tjx-4W-dzv" firstAttribute="trailing" secondItem="YEh-G1-FlW" secondAttribute="trailing" id="9dc-sg-Hy8"/>
                            <constraint firstItem="Ymk-AM-ln3" firstAttribute="leading" secondItem="GeG-58-rp4" secondAttribute="leading" id="Ccd-j1-7jU"/>
                            <constraint firstItem="Tjx-4W-dzv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fcl-qv-8yp" secondAttribute="trailing" symbolic="YES" id="E0e-UE-anc"/>
                            <constraint firstItem="Ymk-AM-ln3" firstAttribute="top" secondItem="Vh5-k4-ADn" secondAttribute="bottom" constant="20" id="ENV-2W-AGn"/>
                            <constraint firstItem="Tjx-4W-dzv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8W1-XY-Fqu" secondAttribute="trailing" symbolic="YES" id="F53-eB-IIM"/>
                            <constraint firstItem="LE9-Lw-Gio" firstAttribute="leading" secondItem="Tjx-4W-dzv" secondAttribute="leading" constant="10" id="Mmc-Xc-Ipt"/>
                            <constraint firstItem="8W1-XY-Fqu" firstAttribute="top" secondItem="Ymk-AM-ln3" secondAttribute="bottom" constant="20" id="P1E-Gw-B8N"/>
                            <constraint firstItem="8W1-XY-Fqu" firstAttribute="leading" secondItem="Tjx-4W-dzv" secondAttribute="leading" constant="10" id="Rex-0T-B8B"/>
                            <constraint firstItem="Tjx-4W-dzv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vh5-k4-ADn" secondAttribute="trailing" symbolic="YES" id="UI3-Nq-vjf"/>
                            <constraint firstItem="Vh5-k4-ADn" firstAttribute="top" secondItem="GeG-58-rp4" secondAttribute="bottom" constant="20" id="Zah-p3-1oL"/>
                            <constraint firstItem="YEh-G1-FlW" firstAttribute="leading" secondItem="Tjx-4W-dzv" secondAttribute="leading" id="d8Q-cs-9La"/>
                            <constraint firstItem="Tjx-4W-dzv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LE9-Lw-Gio" secondAttribute="trailing" symbolic="YES" id="fcJ-k3-zbh"/>
                            <constraint firstItem="YEh-G1-FlW" firstAttribute="top" secondItem="fcl-qv-8yp" secondAttribute="bottom" constant="10" id="lIJ-df-Nbg"/>
                            <constraint firstItem="0Wi-iw-8JL" firstAttribute="centerX" secondItem="uLu-i6-r4z" secondAttribute="centerX" id="mUv-rz-Bm0"/>
                            <constraint firstItem="Ymk-AM-ln3" firstAttribute="leading" secondItem="0Wi-iw-8JL" secondAttribute="leading" id="rpw-JF-ZO9"/>
                            <constraint firstItem="Vh5-k4-ADn" firstAttribute="leading" secondItem="Tjx-4W-dzv" secondAttribute="leading" constant="10" id="xWf-u6-5hZ"/>
                            <constraint firstItem="fcl-qv-8yp" firstAttribute="top" secondItem="0Wi-iw-8JL" secondAttribute="bottom" constant="10" id="yJe-Tb-aYS"/>
                            <constraint firstItem="fcl-qv-8yp" firstAttribute="leading" secondItem="8W1-XY-Fqu" secondAttribute="leading" id="zgy-mt-NPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Order" id="htr-Sk-AGV"/>
                    <connections>
                        <outlet property="drinkTableView" destination="0Wi-iw-8JL" id="e5d-ED-kpT"/>
                        <outlet property="sideTableView" destination="YEh-G1-FlW" id="oBz-bi-tj2"/>
                        <outlet property="sizeTableView" destination="Ymk-AM-ln3" id="z3X-Xy-k09"/>
                        <outlet property="toppinsTableView" destination="GeG-58-rp4" id="cIp-L6-Lat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxU-wL-VaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.8320610687022" y="-27.464788732394368"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dvb-wy-nNF">
            <objects>
                <tableViewController id="QpR-Ne-uq4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="igB-MA-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="hWC-O1-BS6" customClass="PrevOrderCell" customModule="GroupHFinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWC-O1-BS6" id="e6w-4N-syR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pizza Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-rY-pCt">
                                            <rect key="frame" x="20" y="11" width="218" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drink Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-5e-VEd">
                                            <rect key="frame" x="20" y="40" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-k4-l2S">
                                            <rect key="frame" x="20" y="69" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-o4-myY">
                                            <rect key="frame" x="20" y="98" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="X3H-fl-beZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m1U-o4-myY" firstAttribute="leading" secondItem="TX4-rY-pCt" secondAttribute="leading" id="8cv-Ip-Zjn"/>
                                        <constraint firstItem="m1U-o4-myY" firstAttribute="centerX" secondItem="6GW-5e-VEd" secondAttribute="centerX" id="IIX-Yx-ufF"/>
                                        <constraint firstItem="6GW-5e-VEd" firstAttribute="top" secondItem="TX4-rY-pCt" secondAttribute="bottom" constant="8" id="M3c-zY-xSI"/>
                                        <constraint firstItem="m1U-o4-myY" firstAttribute="leading" secondItem="e6w-4N-syR" secondAttribute="leadingMargin" id="Rm6-AV-ME3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m1U-o4-myY" secondAttribute="bottom" constant="3" id="ZNS-ii-2Es"/>
                                        <constraint firstItem="6GW-5e-VEd" firstAttribute="centerX" secondItem="TX4-rY-pCt" secondAttribute="centerX" constant="-66" id="ZVl-Ot-cIm"/>
                                        <constraint firstItem="m1U-o4-myY" firstAttribute="leading" secondItem="6GW-5e-VEd" secondAttribute="leading" id="gun-LO-dOh"/>
                                        <constraint firstItem="LY2-k4-l2S" firstAttribute="top" secondItem="6GW-5e-VEd" secondAttribute="bottom" constant="8" id="oHO-Pb-slr"/>
                                        <constraint firstItem="m1U-o4-myY" firstAttribute="top" secondItem="LY2-k4-l2S" secondAttribute="bottom" constant="8" id="wr6-PF-sbV"/>
                                        <constraint firstItem="m1U-o4-myY" firstAttribute="leading" secondItem="LY2-k4-l2S" secondAttribute="leading" id="zxx-uk-gMB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drinkLabel" destination="6GW-5e-VEd" id="0Mg-Vb-DTb"/>
                                    <outlet property="pizzaLabel" destination="LY2-k4-l2S" id="Ab0-Kf-jul"/>
                                    <outlet property="priceLabel" destination="m1U-o4-myY" id="gT6-Wt-CKW"/>
                                    <outlet property="sideLabel" destination="LY2-k4-l2S" id="TFJ-oO-4og"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QpR-Ne-uq4" id="5Ac-XU-8xe"/>
                            <outlet property="delegate" destination="QpR-Ne-uq4" id="ISs-RD-hbs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG7-bJ-cXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.7022900763359" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3z1-1p-YF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaC-po-Oic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pd-P8-RU8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VNM-8H-MJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orp-Y3-jIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
